This repository contains [Jupyter](http://jupyter.org/) notebooks using Python code to explain various concepts to do with the [Cairo](http://cairographics.org/) 2D graphics library. Cairo calls are made using the Qahirah ([GitLab](https://gitlab.com/ldo/qahirah), [BitBucket](https://bitbucket.org/ldo17/qahirah)) high-level binding for Python 3. Several of the figures can be interactively animated.

If you are new to Cairo graphics, start with the “Intro To Cairo Graphics With Qahirah” notebook.

If you are new to Jupyter/IPython, use the command

> jupyter-notebook

in the current directory to start a Jupyter session. Jupyter’s mini webserver will listen on port 8888 on your local machine; connect using your web browser to see the available notebooks to open them and start interacting with them. In particular, click in a Python code cell and press shift-enter to execute the code. The code cells in these notebooks are designed to be executed in sequence. Or, if you’re lazy, you can do “Cell → Run All” when you open a notebook.

More information is available via the Help menu in the notebook browser window.

Copyright 2015-2021 by Lawrence D'Oliveiro <ldo@geek-central.gen.nz>. These notebooks are licensed [CC0](https://creativecommons.org/publicdomain/zero/1.0/); do with them what you will.

Lawrence D'Oliveiro <ldo@geek-central.gen.nz>
2023 August 26
